# scripts-chunk-loaders

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  dummy.md  gradle.properties  package-lock.json  package.json  release-please-config.json  release.config.mjs
.github/: CONTRIBUTING.md
.github/workflows/: gradle-publish.yml  promote-latest-release.yml  release-please.yml  release-preview.yml  release.yml  verify-maintenance-branch.yml
docs/: development.md  testing.md
release/: prepare.sh  publish.sh
src/gametest/java/io/nihlen/scriptschunkloaders/: ScriptsChunkLoadersGameTest.java
src/gametest/resources/: fabric.mod.json
src/gametest/resources/data/scl_tests/structure/: basic.nbt  empty.nbt  sculk_activate.nbt
src/main/java/io/nihlen/scriptschunkloaders/: ChunkLoaderManager.java  MinecartEntityExt.java  ScriptsChunkLoadersMod.java
src/main/java/io/nihlen/scriptschunkloaders/mixin/: AbstractMinecartEntityMixin.java  AbstractMinecartMixin.java  DispenserBlockMixin.java
src/main/resources/: fabric.mod.json  scripts-chunk-loaders.mixins.json
