# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.0.0
maven_group=io.nihlen.scriptschunkloaders
archives_base_name=scripts-chunk-loaders

# Dependencies
fabric_api_version=0.145.4+26.1.1