# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=0.4.0 # x-release-please-version
maven_group=io.nihlen.scriptschunkloaders
archives_base_name=scripts-chunk-loaders

# Dependencies
fabric_version=0.107.0+1.21.3
